<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.ssisksl77</groupId>
  <artifactId>pattern-match</artifactId>
  <version>0.0.4</version>
  <name>ssisksl77/pattern-match</name>
  <description>Less optimized, more extendable core.match.</description>
  <url>https://github.com/ssisksl77/pattern-match</url>
  <licenses>
    <license>
      <name>Apache License</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>
  <developers>
    <developer>
      <name>Greenlabs1</name>
    </developer>
  </developers>
  <scm>
    <url>https://github.com/ssisksl77/pattern-match</url>
    <connection>scm:git:git://github.com/ssisksl77/pattern-match.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/ssisksl77/pattern-match.git</developerConnection>
    <tag>v0.0.4</tag>
  </scm>
  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.10.3</version>
    </dependency>
  </dependencies>
  <build>
    <sourceDirectory>src</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojars</id>
      <url>https://repo.clojars.org/</url>
    </repository>
    <repository>
      <id>sonatype</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
    </repository>
  </repositories>
  <distributionManagement>
    <repository>
      <id>clojars</id>
      <name>Clojars repository</name>
      <url>https://clojars.org/repo</url>
    </repository>
  </distributionManagement>
</project>
